.property-pannel-form{
  padding: 0;
  .ant-collapse-content-box{
    padding: 8px 16px;
    .ant-form-item{
      margin-bottom: 8px;
    }
  }

  .element-summary{
    padding: 8px 16px;
    display: flex;
    align-items: center;
    .element-icon{
      display: flex;
      align-items: center;
    }
    .element-text{
      padding-left: 8px;
      line-height: 14px;
      font-size: 12px;
      .element-type{
        font-weight: bold;
      }
    }
  }
}