.model-class-view{
  .property {
    position: relative;
    font-size: 0.9rem;
    padding: 2px 0;
    display: flex;
  }
  .propertyTools {
    z-index: 1;
    position: absolute;
    right: 4px;
    top: 0;
  };
  .propertyButton {
    width: 24px;
    height: 24px;
  };
  .nameItem {
    display: flex;
    width: 100%;
    justify-content: center;
  };
  .smFont {
    font-size: 0.9rem;
  };
  .columnPuls {
    display: flex;
    justify-content: center;
  };
  .columnButton {
    width: 24px;
    height: 24px;
  };
  .property-action {
    z-index: 1;
    position: absolute;
    right: 0;
    top: 2px;
    border-radius: 50%;
  }
  .hover {
    background-color:rgba(150, 150, 150, 0.1);
  };
  .selected {
    background-color:#e6f7ff;
    color:#1890ff;
    .anticon{
      color:#1890ff;
    }
  }
}
