.args-input-modal{
  .args-input-body{
    flex: 1;
    min-height: 300px;
    height: calc(100vh - 400px);
    display: flex;
    flex-flow: column;
    overflow: auto;
    .arg-item{
      display: flex;
    }
  }
}

.row-dragging {
  background: #fafafa;
  border: 1px solid #ccc;
  z-index: 1000;
}

.row-dragging td {
  padding: 16px;
}

.row-dragging .drag-visible {
  visibility: visible;
}