.expression-input-modal{
  .input-modal-body{
    flex: 1;
    min-height: 300px;
    height: calc(100vh - 300px);
    .expression-input-area{
      height: 100%;
    }
  }
  .ant-modal-body{
    padding: 0 8px;
  }
  .script-input-area{
    height: calc(100vh - 340px);
  }
}
