.script-input-modal{
  .input-modal-body{
    flex: 1;
    min-height: 300px;
    height: calc(100vh - 300px);
    .script-input-area{
      height: 100%;
    }
  }
  .ant-modal-body{
    padding: 0 8px;
  }
  .footer-toolbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}
