.role-list{
  flex: 1;
  display: flex;
  flex-flow: column;
  height: 0;
  .roles-title{
    padding: 8px 24px;
    height: 40px;
    //font-weight: 600;
    display: flex;
    align-items: center;
  }
  .role-list-body{
    flex: 1;
    display: flex;
    flex-flow: column;
    overflow: auto;
    .ant-menu-inline{
      border-right: 0,
    }
  }
}