.api-board{
  //flex: 1;
  //display: flex;
  width: 100vw;
  height: calc(100vh - 64px);
  overflow: hidden;
  .graphiql-container {
    .docExplorerResizer{
      height: auto;
    }
    .doc-explorer-title-bar {
      display: flex;
    }
    .doc-explorer-title-bar {
      padding: 0;
    }
    .doc-explorer-contents {
      top: 34px;
      padding-top: 10px;
    }
  }
}
