@borderColor:rgba(0, 0, 0, 0.06);
@contentPadding:0 160px;
@appManageBarHeight: 64px;
@floatBoxShadow: 8px 8px 14px 0 rgb(25 42 70 / 11%);
@backgrounColor: #fff;
@toolbarHeight: 64px;
@canvasBackgroundColor:#f0f2f5;
@primaryColor: #5d78ff;
