@import url("../../../variables.less");
.lang-input-box{
  padding: 8px;
  cursor: pointer;
  border: 1px solid @borderColor;
  border-radius: 3px;
}
.lang-input-box:hover{
  border: 1px solid #6ba9ff;
  color: #6ba9ff;
}

.lang-select-dialog{
  .all-lang-list{
    flex: 1;
    border: solid 1px @borderColor;
    height: calc(100vh - 380px);
    overflow: auto;
  }
  .lang-list{
    flex: 1;
    border: solid 1px @borderColor;
    height: calc(100vh - 340px);
    padding: 8px;
    overflow: auto;
  }

  .lang-item{
    display: flex;
    padding: 8px;
    cursor: move;
    background-color: @backgrounColor;
    user-select: none;
    .lang-abbr{
      margin-right: 8px;
    }
  }
  .lang-item:hover{
    transform: translate3d(0, 0, 0);
  }

  .float{
    box-shadow: 2px 2px 10px 1px rgb(25 42 70 / 11%);
    z-index: 6000;
  }
}