@import "../../../variables.less";

.model-toolbar{
  display: flex;
  width: 100%;
  height: 48px;
  background-color: @backgrounColor;
  align-items: center;
  border-bottom: solid 1px @borderColor;
  .toolbarInner {
    flex: 1;
    display: flex;
    height: 100%;
    margin-right: 16px;
    margin-left: 16px;
    align-items: center;
  };
  .saveButtonShell {
    display: flex;
    align-items: center;
    margin-left: 32px;
  };
}